# flashcard-2

./: .gitignore  README.md  pom.xml  sample_cards.txt
.github/workflows/: build.yml
src/main/java/flashcard/: AchievementManager.java  CardFileParser.java  CardOrganizer.java  FlashCard.java  FlashCardSession.java  Main.java  RandomSorter.java  RecentMistakesFirstSorter.java  SessionConfig.java  WorstFirstSorter.java
src/test/java/flashcard/: FlashCardTest.java
